REACT_APP_DEFAULTAUTH=fackebackend

REACT_APP_BACKEND=http://localhost:8000/api
REACT_APP_GEO_API_KEY=cd0c400f2983424d860f4ce29dddf440

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=